---
stages:
  - test
  - deploy

test-yamllint:
  stage: test
  image:
    name: cytopia/yamllint
    entrypoint: ["/bin/ash", "-c"]
  script:
    - yamllint -f colored .

test-syntax:
  stage: test
  image: williamyeh/ansible:ubuntu18.04
  script:
    - ansible-playbook nginx.yml --syntax-check

deploy:
  stage: deploy
  image: williamyeh/ansible:ubuntu18.04
  script:
    - echo $SSH_PRIVATE_KEY > .id_rsa
    - ansible-playbook -i hosts.ini --private-key .id_rsa --ssh-common-args "-o StrictHostKeyChecking=no" nginx.yml